<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        background: url("supbg1.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 0px;
        margin-top: 220px;
        background-color: rgba(0, 0, 0, 0.58);
        background-blend-mode: darken;
      }

      .div1 {
        background-color: rgb(215, 187, 187);
        text-align: center;
        margin-left: 300px;
        width: 360px;
        height: 290px;
        border-radius: 20px;
        border: 3px solid rgb(29, 29, 29);
      }

      .div1 p {
        font-size: 30px;
        font-weight: bold;
        color: rgb(166, 36, 36);
      }

      .div1 button {
        border-radius: 10px;
        padding: 10px 10px;
      }

      .div1 button:hover {
        background-color: rgb(218, 107, 87);
        cursor: pointer;
      }

      .div2 {
        background-color: rgb(250, 156, 206);
        margin-left: 300px;
        text-align: center;
        width: 360px;
        height: 290px;
        position: relative;
        top: -295px;
        left: 550px;
        border-radius: 20px;
        border: 3px solid black;
      }

      .div2 h1 {
        color: rgb(166, 36, 36);
        font-size: 35px;
        margin-bottom: 0px;
      }

      .div2 button {
        border-radius: 10px;
        padding: 10px 10px;
      }

      .div2 button:hover {
        background-color: rgb(218, 107, 87);
        cursor: pointer;
      }

      .div2 input {
        background: transparent;
        border: none;
        border-bottom: 1.8px solid #000000;
        padding: 13px 1px;
        outline: none;
        font-weight: bold;
        font-size: 16px;
      }

      ::placeholder {
        color: rgb(74, 73, 73);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <br />
      <p>Customer Portal For Supermarket</p>
      <br />
      <form action="customer.php">
        <button type="submit" onclick="infopage.html">Check Info</button>
      </form>
    </div>

    <div class="div2">
      <h1>Admin Login</h1>
      <br />
      <form action="manage.html" onsubmit="return myfunc()">
        <input
          id="un"
          type="text"
          size="32"
          placeholder="Username"
          id="uname"
        /><br />

        <input
          id="psw"
          style="margin-bottom: 7px"
          type="text"
          size="32"
          placeholder="Password"
          id="pass"
        /><br /><br />

        <button>Sign in</button>
      </form>
    </div>
  </body>
  <script>
    function myfunc() {
      var a = document.getElementById("un").value;
      var b = document.getElementById("psw").value;
      if (!(a == "admin" && b == "abc")) {
        alert("Invalid password or Username");
        return false;
      } else {
        return true;
      }
    }
  </script>
</html>
